plugins {
    id 'com.jfrog.artifactory' version '4.0.0'
    id 'com.jfrog.bintray' version '1.6'
}

apply plugin: 'java'

if (new File("${rootDir}/publish.gradle").exists()) {
    logger.info("${rootDir}/publish.gradle found")
    apply from: "${rootDir}/publish.gradle"
} else {
    logger.warn("publish.gradle not found")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jcraft:jzlib:1.1.3'
    compile 'org.connectbot:simplesocks:1.0.1'
    compile 'net.i2p.crypto:eddsa:0.2.0'
    compile 'net.vrallev.ecc:ecc-25519-java:1.0.3'
    compile 'org.connectbot.jbcrypt:jbcrypt:1.0.0'

    testCompile 'junit:junit:4.11'
    testCompile 'commons-io:commons-io:2.2'
}
